:root{
    --background-light:#f0f2fa;
    --text-dark:#0a0040;
    --background-white:#f6f5ff;
    --color-primary:#6143ff;

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family:Rubik, sans-serif;
    color:var(--text-dark);
}

body{
    width:100vw;
    height:100vh;
}
.conteiner{
    width:100%;
    height:100%;
    display:flex;
}

.sidebar{
    width:100px;
    background-color: var(--color-primary);


}

.sidebar >img{
    width:100%;
}
nav{
    display:flex;
    align-items: center;
    justify-content: flex-end;
    padding-right:30px;
    background-color:var(--background-light);
    width:calc(100vw - 100px);
    height: 80px;
}


.btn{
    padding: 20px 30px;
    border-radius: 10px;
    margin-right: 10px;
    transition: 0.5s all;

}

a.btn{
    text-decoration: none;

}
.btn:hover{
    transform: scale(1.05);
}


.btn-primary{
    background-color:var(--color-primary);
    color:white;

}

button.btn{
    margin-left: 20px;
    border: 0;
}

main{
    padding: 5px;
    display:flex;
    width:100%;
}

.graph{
    width:33%;
    height: 100%;
    padding: 10px;

}

.graph_header{
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.title_header{
    flex: 2;
    display:inline-block;
    font-size: 18px;
}

div.lineHeader{
    flex:1;
    gap:10px;
    width: 100px;
    height: 2px;
    background-color:rgba(0,0,0,.20);
    display: flex;
    align-items: center;
    justify-content: center;
}
.graph_header-subtitle{
    margin-top:10px;

}
.graph_header-data{
    display: flex;
    flex:1;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    transition: .5s all;

}
.graph_header-data > img{
    cursor:pointer;
}

.graph_header-data > img:hover{

    transform: scale(1.5);
}


.graph_placeholde{
    background-color:#ccc;
    width: 300px;
    height:300px;
    margin:20px 0 20px 32px;
    background:url('/assets/images/graph.png');
    background-size: contain;
    margin-top: 50px;
}

.graph_header_tasks_left{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:7px;
    margin-top: 50px;
}

.list{
    padding:10px 15px;
    flex:1;
}

.list-header{
    display:flex;
}

.list_header-select{
    background-color: transparent;
    border: 0;
    font-weight:medium;
    font-size: 18px;
}

.task_list{
    display:flex;
    flex-direction: column;
    width:100%;
    margin-top:20px;

}

.task{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 15px;
    border-bottom: 1px solid var(--background-light);
    margin-bottom:20px;
    transition: .5s all;

}

.task:hover{
    background-color:var(--background-light);
    transform:scale(1.05);
    border-radius: 10px;
}

.actions, .title, .priority{
    flex:1;
}
.title{
    display:flex;
    gap:10px;
}

.actions{
    display:flex;
    justify-content: flex-end;
    gap:30px;
    transition:.5s all;

}

.actions> a:hover{
    transform: scale(1.4);
}

.priority{

    display:flex;
    align-items: center;
    gap:10px;
}

.sphere{
    width:22px;
    height:22px;
    border-radius:50%;
    background-color:red;
}
.create_task_section{
    margin: 20px auto;

}


.create_task_section > h1{
    text-align: center;
}


.form_div > label{

    margin:10px 0 0 25px;
    display:block;

}

.form_div > input{
    margin:20px;
 display:block;
 font-size: 20px;
 height: 30px;
 width: 500px;
 padding: 0 0 0 10px;
border-radius: 5px;
border:solid 1px #ccc;
}

.form_div > select{
    margin: 20px;
    display:block;
    height: 30px;
    width: 500px;
    padding-left:10px ;
    border-radius: 5px;
    border:solid 1px #ccc;
}

.form_div > textarea{
    margin: 20px;
    display:block;
    height: 120px;
    width: 500px;
    padding:10px 0 0 10px;
    border-radius: 5px;
    border:solid 1px #ccc;

}
